<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RNTwilioVideo.IncomingVideoCallFullscreenActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/incomingVideoCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:gravity="start"
            android:paddingHorizontal="40dp"
            android:paddingTop="60dp"
            android:text="@string/incoming_video_call"
            android:textColor="@color/white_35"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/caller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="bottom|center"
                android:keepScreenOn="true"
                android:paddingStart="30dp"
                android:paddingTop="30dp"
                android:paddingEnd="30dp"
                android:text="@string/incoming_video_call"
                android:textColor="@color/incoming_call_action_txt"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:keepScreenOn="true"
                android:padding="20dp"
                android:text="@string/interpreter_intelligence"
                android:textColor="@color/white_50"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:textAlignment="center">

            <LinearLayout
                android:id="@+id/fullscreen_content_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/decline_button"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/rounded_button_decline"
                        android:drawableStart="@drawable/ic_call_white_decline_48dp"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textColor="#F8BBD0"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/decline_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:keepScreenOn="true"
                        android:padding="10dp"
                        android:shadowColor="@color/decline_shadow"
                        android:shadowRadius="25"
                        android:text="@string/decline"
                        android:textColor="@color/incoming_call_action_txt"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/answer_button"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/rounded_button_answer"
                        android:drawableStart="@drawable/ic_call_white_48dp"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textColor="#C8E6C9"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/answer_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:keepScreenOn="true"
                        android:padding="10dp"
                        android:shadowColor="@color/answer_shadow"
                        android:shadowRadius="25"
                        android:text="@string/accept"
                        android:textColor="@color/incoming_call_action_txt"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/go_offline_button"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/rounded_button_go_offline"
                        android:drawableStart="@drawable/baseline_logout_24"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textColor="#C8E6C9"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/go_offline_text"
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:keepScreenOn="true"
                        android:padding="10dp"
                        android:shadowColor="@color/answer_shadow"
                        android:shadowRadius="25"
                        android:text="@string/go_offline"
                        android:textColor="@color/incoming_call_action_txt"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
